pORT=4000
MONGODB_URI=mongodb+srv://johnDoe:johnEnjoysHeights@johndoe.kvftet6.mongodb.net/?retryWrites=true&w=majority&appName=johnDoe
JWT_SECRET=2b00d06d019ca537c94f53a9cf1a6c63bb11d2e1b9aa8a4bb00a7e12
CORS_ORIGIN=http://localhost:5173
NODE_ENV=production

